# Damier

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/de/lijucay/damier/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/lijucay/damier/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lijucay/damier/: DamierApplication.kt  MainActivity.kt
app/src/main/java/de/lijucay/damier/activity_details/presentation/: ActivityDetailsScreen.kt  ActivityDetailsState.kt  ActivityDetailsViewModel.kt  CheckInForm.kt  CheckInFormMode.kt  CheckInFormState.kt  CheckInFormViewModel.kt  EditActivityScreen.kt  NfcChipListDialog.kt  NfcWriteDialog.kt  WeeklyChart.kt
app/src/main/java/de/lijucay/damier/activity_list/: ActivityList.kt  ActivityListAction.kt  ActivityListItem.kt  ActivityListScreen.kt  ActivityListViewModel.kt  AddActivityItemScreen.kt
app/src/main/java/de/lijucay/damier/activity_list/presentation/: ActivityList.kt  ActivityListItem.kt  ActivityListScreen.kt  ActivityListViewModel.kt  AddActivityItemScreen.kt  UnitSelectionBottomSheet.kt
app/src/main/java/de/lijucay/damier/core/: DataPreferences.kt  Logger.kt  Preferences.kt
app/src/main/java/de/lijucay/damier/core/data/: Activity.kt  ActivityRepositoryImpl.kt  BackupConstants.kt  CheckInGroupUi.kt  CustomGson.kt  DamierDatabase.kt  Database.kt  ExportUtilImpl.kt  ImportUtilImpl.kt  Migrations.kt  StreakDataSource.kt  StreakDataSourceImpl.kt
app/src/main/java/de/lijucay/damier/core/domain/: Activity.kt  ActivityFormMode.kt  ActivityRepository.kt  ActivityUnit.kt  CheckIn.kt  CheckInFactory.kt  DataUtil.kt  DeletionMode.kt  ExportResult.kt  ExportUtil.kt  ImportUtil.kt  InfoMode.kt  LongUnitName.kt  NfcCheckInResult.kt  ReferenceType.kt  ShortUnitName.kt  StreakDataSource.kt  StreakExtensions.kt  Unit.kt  UnitGroup.kt  UnitId.kt  WaffleDiagramData.kt
app/src/main/java/de/lijucay/damier/core/presentation/: DamierMenu.kt  Navigator.kt  PresentationHelper.kt  SnackbarEvent.kt  StringValue.kt  UIViewModel.kt  UnitFormatter.kt
app/src/main/java/de/lijucay/damier/cue/: NfcWriteState.kt
app/src/main/java/de/lijucay/damier/debug/: ActivitySeed.kt
app/src/main/java/de/lijucay/damier/design/components/: DefaultText.kt  HeadlineText.kt  LargeText.kt  LargeTitle.kt  ListCard.kt  SmallText.kt  TitleText.kt
app/src/main/java/de/lijucay/damier/di/: AppModule.kt
app/src/main/java/de/lijucay/damier/nfc/: NfcDispatchActivity.kt  NfcLabelState.kt  NfcManager.kt  NfcViewModel.kt  RecentNfcWriteTracker.kt
app/src/main/java/de/lijucay/damier/nfc/read/: CueReadManager.kt  NfcReadManager.kt  ReadResult.kt
app/src/main/java/de/lijucay/damier/nfc/write/: NfcWriteManager.kt  WriteResult.kt
app/src/main/java/de/lijucay/damier/onboarding/: OnBoarding.kt  OnBoardingActivityTypesPage.kt  OnBoardingCheckingIn.kt  OnBoardingColorsPage.kt  OnBoardingGetStartedPage.kt  OnBoardingWelcomePage.kt
app/src/main/java/de/lijucay/damier/settings/presentation/: ActivitySettingsState.kt  NfcResetDialog.kt  Preference.kt  PreferenceCategoryTitle.kt  ReadLogsScreen.kt  SettingsScreen.kt  SettingsState.kt
app/src/main/java/de/lijucay/damier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/lijucay/damier/widget/data/: LogCheckInAction.kt  WidgetRepositoryImpl.kt
app/src/main/java/de/lijucay/damier/widget/domain/: WidgetActivityData.kt  WidgetActivityState.kt  WidgetRepository.kt
app/src/main/java/de/lijucay/damier/widget/presentation/: ClearDeletedActivityAction.kt  DamierWidget.kt  DamierWidgetConfigActivity.kt  DamierWidgetRebootHelper.kt  DamierWidgetReceiver.kt  DamierWidgetState.kt  createWaffleBitmap.kt
app/src/main/java/dev/lijucay/damier/: DamierApplication.kt  MainActivity.kt
app/src/main/java/dev/lijucay/damier/di/: AppModule.kt
app/src/main/java/dev/lijucay/damier/presentation/: CustomShapes.kt
app/src/main/java/dev/lijucay/damier/presentation/composables/: Button.kt  HideableInfoCard.kt  LastSevenDaysGraph.kt  Texts.kt  TrackingInfoCard.kt  WaffleCardItem.kt  WaffleDiagram.kt
app/src/main/java/dev/lijucay/damier/presentation/dialogs/: AddHabitDialog.kt  CheckIns.kt  EditHabitDialog.kt  ImportDialog.kt  IncrementCountDialog.kt  InfoDialog.kt
app/src/main/java/dev/lijucay/damier/presentation/screens/: HabitDetailsScreen.kt  HabitListScreen.kt  MainScreen.kt  Screens.kt  SettingsScreen.kt
app/src/main/java/dev/lijucay/damier/presentation/viewmodels/: HabitViewModel.kt  TrackingInfoViewModel.kt  UIViewModel.kt
app/src/main/java/dev/lijucay/damier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/lijucay/damier/util/: DataStore.kt  ExportUtil.kt  ImportUtil.kt  ResponseState.kt  Specs.kt  StringValue.kt  Utils.kt
app/src/main/res/drawable/: circle_dot.xml  exclamation_mark.xml  ic_launcher_foreground.xml  reward.xml  rounded_bolt_24.xml  rounded_counter_max.xml  rounded_counter_ref.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: damier_app_widget_info.xml
app/src/main/res/xml-v31/: damier_app_widget_info.xml
app/src/test/java/de/lijucay/damier/: ExampleUnitTest.kt
app/src/test/java/dev/lijucay/damier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/de/lijucay/damier/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/de/lijucay/damier/shared/: ActivityDto.kt  CustomGson.kt  ReferenceType.kt  UnitGroup.kt  UnitId.kt  WearPaths.kt
shared/src/test/java/de/lijucay/damier/shared/: ExampleUnitTest.kt
(+103 files in other folders)
