<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:configure="de.lijucay.damier.widget.presentation.DamierWidgetConfigActivity"
    android:resizeMode="horizontal|vertical"
    android:minWidth="140dp"
    android:minHeight="140dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="140dp"
    android:maxResizeHeight="140dp"
    android:maxResizeWidth="140dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:previewImage="@drawable/widget_preview"
    android:updatePeriodMillis="3600000">
</appwidget-provider>